# data-provider-module

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/indiastack/depa/: DepaApplication.java
src/main/java/org/indiastack/depa/provider/: README.md
src/main/java/org/indiastack/depa/provider/controllers/: IndexController.java
src/main/java/org/indiastack/depa/provider/controllers/v1/: AccountController.java  ConsentController.java
src/main/java/org/indiastack/depa/provider/dao/: AccountDao.java
src/main/java/org/indiastack/depa/provider/gateway/controllers/: IndexController.java
src/main/java/org/indiastack/depa/provider/gateway/controllers/v1/: AccountController.java  ConsentController.java
src/main/java/org/indiastack/depa/provider/gateway/dao/: AccountDao.java
src/main/java/org/indiastack/depa/provider/gateway/db/: FIP_db_v1.0.0.sql
src/main/java/org/indiastack/depa/provider/gateway/db/v1.0.0/: FIP_db_v1.0.0.sql
src/main/java/org/indiastack/depa/provider/gateway/models/account/: Account.java  AccountCategory.java  AccountStatus.java  AccountType.java
src/main/java/org/indiastack/depa/provider/gateway/models/commons/: FiType.java
src/main/java/org/indiastack/depa/provider/gateway/models/consent/: Consent.java  ConsentFetchType.java  ConsentMode.java  ConsentStatus.java  ConsentType.java
src/main/java/org/indiastack/depa/provider/gateway/services/: AccountService.java  ConsentService.java
src/main/java/org/indiastack/depa/provider/gateway/utils/: AccountUtils.java  DateUtils.java  DiscoverAccountUtils.java
src/main/java/org/indiastack/depa/provider/integrations/banks/utils/: BankDiscoverAccountUtils.java
src/main/java/org/indiastack/depa/provider/models/account/: Account.java  AccountStatus.java  AccountType.java
src/main/java/org/indiastack/depa/provider/models/account/http/: AuthenticatorTypes.java  BaseAccountDetails.java  BaseRequest.java  CustomerIdentifier.java  DiscoverCustomer.java  DiscoverRequest.java  DiscoverResponse.java  LinkCustomer.java  LinkRequest.java  LinkResponse.java
src/main/java/org/indiastack/depa/provider/models/consent/: Consent.java  ConsentFetchType.java  ConsentMode.java  ConsentStatus.java
src/main/java/org/indiastack/depa/provider/services/: AccountService.java  ConsentService.java
src/main/java/org/indiastack/depa/provider/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/db/: flyway.conf
src/main/resources/db/migrations/: V1__Add_accounts_and_consents.sql  afterMigrate.sql
src/test/java/org/indiastack/depa/: DepaApplicationTests.java
(+14 files in other folders)
