flyway.url=jdbc:postgresql://localhost:5432/depa
flyway.user=depa
flyway.password=depa
flyway.schemas=depa
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.locations=filesystem:src/main/resources/db/migrations